APP_ENV = "dev"
AUTH_TOKEN_SECRET = "sdgjnfskldngkldsgfdgdfhgdsv;lkgmds8g6ds4163g546ds546g54d6sf5g1d6fs5416gh54d6f54hb"
REFRESH_TOKEN_SECRET = "sdgjnfskldngklfdsf_654654)dsfdsfdsgfds25413g+6gsd45g+6ds+6g6ds5+6g+65ds+6g+6ds"
AUTH_TOKEN_EXPIRE = "15m"
REFRESH_TOKEN_EXPIRE = "1y"